{
  "functions": {
    "api/[...slug].js": {
      "includeFiles": "server/db.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
